.admin-containers{
    width:100%;
    min-height:100vh;
    background:100vh;
    background:linear-gradient(rgba(8,0,58,0.4),rgba(8,0,25,0.4)),url('../assets/images/fondo_8.jpg');
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    padding-top: 60px; 
    display: flex;
    flex-direction: column;
    align-items: center;
      
}

.card-container { 
  max-width: 1200px;   
  width:100%;
  margin:0 auto;
  text-align: center;
  padding: 0 20px;
}

.home-title {
    display:flex;
    flex-direction:column;
    text-align: center;
    margin-top: 20px;    
    gap:10px;   
    
}

.home-title h1{
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-info-light);
}

.home-title .date {
    font-size: 1.5rem;
    color: var(--color-info-light);
}

.card-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  padding: 20px;
  margin-top:50px;
  gap:50px; 
}