.admin-containers{
    width:100%;   
    background:100vh;
    background:url('../../assets/images/6.jpg');
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    padding-top: 60px; 
    display: flex;
    flex-direction: column;
    align-items: center;      
}

.card-container { 
  width:100%;
  max-width: 1800px;   
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}

.home-title {
    display:flex;
    flex-direction:column;
    text-align: center;
    margin-top: 20px;    
    gap:10px;      
}

.home-title h1{
  margin: 0;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  color: white;  
  letter-spacing: 1px;
  transition: transform 0.3s ease, text-shadow 0.3s ease
}

.home-title .date {
    font-size: 1.5rem;
    color: white;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  padding: 20px;
  margin-top:50px;
  gap:50px; 
}